<html>
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>  
<script type="text/javascript" src="http://alpha.flotype.com/downloads/bridge.min.js"></script>


<script>

var bridge = new Bridge({apiKey: "abcdefgh"});

var username = prompt("whats yoiur name?");

var handler = {
  msg: function(name, message) {
    $('#messages').append(name + ': ' + message + '<br>');
  }
};



var chat;
bridge.getService('chat', function(service){
  chat = service;
  chat.join(handler);
});


</script>


</head>

<body>
<div id="messages"></div>
<input type="text" id="msg">
<input type="button" value="go" onclick="chat.send(username, $('#msg').val())">
</body>

</html>
