<html>

<head>

<script src="bridge.js"></script>

<script>
window.onload = function (){
  var bridge = new Bridge({host: 'localhost', port: 8091, apiKey: 'abcdefgh'}).connect();

  var randomService = {
    generate: function(max, callback) {
      callback(Math.random() * (max - 1));
    }
  };

  bridge.publishService('random', randomService, function(name){
    document.write('Successfully published service: ' + name);
  });
}
</script>

</head>

<body>
</body>

</html>