<html>

<head>

<script src="bridge.js"></script>

<script>
window.onload = function (){
  var bridge = new Bridge({host: 'localhost', port: 8091, apiKey: 'abcdefgh'}).connect();

  bridge.getService('random', function(random, name){
    document.write('Got service: ' + name + '<br>');
    
    random.generate(10, function(val){
      document.write('Random number: ' + val + '<br>');
    });
  });
}
</script>

</head>

<body>
</body>

</html>