<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js'></script>
<script src='/js/bridge.min.js'></script>
<script src='/js/chat.js'></script>
</head>
<body>
<input id='text-input' type='text'><input id='send-button' type='submit'>
<div id='messages'></div>
</body>
</html>
