<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js'></script>
<script src='/js/bridge.min.js'></script>
<script src='/js/multiplayer_map.js'></script>
</head>
<body>
<canvas id='map' width='500' height='400' tabindex='1'></canvas>
</body>
</html>
