<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js'></script>
<script src='/js/bridge.min.js'></script>
<script src='/js/notifications.js'></script>
</head>
<body>
<div id='notifications'></div>
Your Name: <input id='name' type='text'/> <span id='poke'>poke everyone!</span>
</body>
</html>
